<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto">Sou Luiz Eduardo, um desenvolvedor de software apaixonado por criar 
            soluções tecnológicas inovadoras tanto para front-end quanto para back-end. 
            Com habilidades sólidas em linguagens como <strong class="titulo-destaque">C#, Kotlin, Python, Java,
            JavaScript, HTML e CSS</strong>, me destaco na criação de sistemas robustos e 
            intuitivos.</p>

            <p class="apresentacao__conteudo__texto">Minha abordagem meticulosa e criativa me torna um profissional valorizado, 
            sempre buscando novas formas de aprimorar a experiência do usuário e otimizar 
            a eficiência dos sistemas que desenvolvo.</p>
        </section>
        <img class="apresentacao__imagem" src="./img/Imagem.png" alt="">
    </main>
    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Luiz Eduardo.</p>
    </footer>
</body>
</html>